ENVIRONMENT=local/production

# QDRANT Settings
QDRANT__URL=http://localhost:6333
QDRANT__API_KEY=qdrant-api-key
QDRANT__COLLECTION_NAME=test

# OPENAI Settings
OPENAI__API_KEY=openai-api-key

# COHERE Settings
COHERE__API_KEY=cohere-api-key

# LLMSMITH Settings
LLMSMITH__DEBUG=false